<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💜🌎</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        .container {
            text-align: center;
            padding: 20px;
            
            
            max-width: 90%;
            border-radius: 15%;
        }


        .btn {
            margin-left: 17%;
  height: 4em;
  width: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid black;
}

.wrapper {
  height: 2em;
  width: 8em;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 17px;
  z-index: 1;
  color: #000;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  transition: grid-template-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: linear-gradient(#d707c6, #e6e6e6);
  border: 0.5px solid #db0cdb;
  z-index: 0;
  transition: width 0.8s ease, height 0.8s ease;
}

.two {
  transform: rotate(90deg);
}

.three {
  transform: rotate(270deg);
}

.four {
  transform: rotate(180deg);
}

.btn:hover .petal {
  background: linear-gradient(#b932f8, #d0d7df);
  border: 0.5px solid #ca25a6;
}

.btn:hover .flower {
  grid-template-columns: 1.5em 1.5em;
}

.btn:hover .flower .petal {
  width: 1.5em;
  height: 1.5em;
}

.btn:hover .text {
  background: rgba(255, 255, 255, 0.4);
}

.btn:hover div.flower1 {
  animation: 15s linear 0s normal none infinite running flower1;
}

@keyframes flower1 {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(365deg);
  }
}

.btn:hover div.flower2 {
  animation: 13s linear 1s normal none infinite running flower2;
}

@keyframes flower2 {
  0% {
    transform: rotate(35deg);
  }

  100% {
    transform: rotate(-325deg);
  }
}

.btn:hover div.flower3 {
  animation: 16s linear 1s normal none infinite running flower3;
}

@keyframes flower3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn:hover div.flower4 {
  animation: 17s linear 1s normal none infinite running flower4;
}

@keyframes flower4 {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(375deg);
  }
}

.btn:hover div.flower5 {
  animation: 20s linear 1s normal none infinite running flower5;
}

@keyframes flower5 {
  0% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(-335deg);
  }
}

.btn:hover div.flower6 {
  animation: 15s linear 1s normal none infinite running flower6;
}

@keyframes flower6 {
  0% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(390deg);
  }
}


.btn2 {
            margin-left: 17%;
  height: 4em;
  width: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid black;
}

.wrapper {
  height: 2em;
  width: 8em;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 17px;
  z-index: 1;
  color: #000;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  transition: grid-template-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: linear-gradient(#d707c6, #e6e6e6);
  border: 0.5px solid #db0cdb;
  z-index: 0;
  transition: width 0.8s ease, height 0.8s ease;
}

.two {
  transform: rotate(90deg);
}

.three {
  transform: rotate(270deg);
}

.four {
  transform: rotate(180deg);
}

.btn2:hover .petal {
  background: linear-gradient(#b932f8, #d0d7df);
  border: 0.5px solid #ca25a6;
}

.btn2:hover .flower {
  grid-template-columns: 1.5em 1.5em;
}

.btn2:hover .flower .petal {
  width: 1.5em;
  height: 1.5em;
}

.btn2:hover .text {
  background: rgba(255, 255, 255, 0.4);
}

.btn2:hover div.flower1 {
  animation: 15s linear 0s normal none infinite running flower1;
}

@keyframes flower1 {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(365deg);
  }
}

.btn2:hover div.flower2 {
  animation: 13s linear 1s normal none infinite running flower2;
}

@keyframes flower2 {
  0% {
    transform: rotate(35deg);
  }

  100% {
    transform: rotate(-325deg);
  }
}

.btn2:hover div.flower3 {
  animation: 16s linear 1s normal none infinite running flower3;
}

@keyframes flower3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn2:hover div.flower4 {
  animation: 17s linear 1s normal none infinite running flower4;
}

@keyframes flower4 {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(375deg);
  }
}

.btn2:hover div.flower5 {
  animation: 20s linear 1s normal none infinite running flower5;
}

@keyframes flower5 {
  0% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(-335deg);
  }
}

.btn2:hover div.flower6 {
  animation: 15s linear 1s normal none infinite running flower6;
}

@keyframes flower6 {
  0% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(390deg);
  }
}



    </style>
</head>
<body>
    <div class="container">
        <p style="color: aliceblue;">"Toca las florecitas❤️‍🔥"</p>

        <button class="btn2">
            <div class="wrapper">
               
        
                <div class="flower flower1">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower2">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower3">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower4">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower5">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower6">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
            </div>
        </button>

        <iframe width="300" height="250" src="https://www.youtube.com/embed/Ym-3qSILrzE?si=lqNourkM6AiXDuEu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p style="color: aliceblue;">Al terminar la cancion puedes tocar estas 😊</p>

        <button class="btn" role="link" onclick="window.location='final.html'">
            <div class="wrapper">
               
        
                <div class="flower flower1">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower2">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower3">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower4">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower5">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower6">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
            </div>
        </button>
        
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>